# env-config-loader-groovy

./: .gitignore  Readme.md  build.gradle  gradle.properties
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/edgescope/config/: EnvConfigLoader.groovy
src/test/groovy/com/edgescope/config/: TestAppConfig.groovy
src/test/unit/groovy/com/edgescope/config/: EnvConfigLoaderSpec.groovy
