buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.ajoberstar:gradle-git:1.6.0'
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
//        classpath 'net.nemerosa:versioning:2.1.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'org.ajoberstar.release-opinion' version '1.6.0'
    id 'org.ajoberstar.grgit' version '1.6.0'
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'idea'
//apply plugin: 'com.github.ben-manes.versions'
apply from: 'gradle/publishing.gradle'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

sourceSets {
    main {
        resources.srcDir 'src/main/resources'
    }
}

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
        showStandardStreams = true
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

jar.finalizedBy sourcesJar

artifacts {
    sourcesJar
}

tasks.release.dependsOn 'build'
