buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

